{
    "name": "nalburdeposu-server",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "description": "Nalbur Deposu Backend - API & Admin Panel Monorepo",
    "author": "Yusuf Talha Arabacı <yusuftalhaarabaci@hotmail.com>",
    "private": true,
    "scripts": {
        "dev": "concurrently -n \"API,ADMIN\" -c \"blue,magenta\" \"npm run dev --prefix api\" \"npm run dev --prefix admin\"",
        "install:all": "npm install && npm install --prefix api && npm install --prefix admin"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}